//////////////////////////////////////////////////////////////////////
// University of Hawaii, College of Engineering
// EE 205 - Object Oriented Programming
// Lab 01 - Hello World
//
// @Nathaniel Murray <murrayn@hawaii.edu>
// 1/11/2022
//////////////////////////////////////////////////////////////////////

#include <stdio.h>

int main() {
	printf( "Hello world!\n" );
}

